@layout('layout.master')

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">Login</div>
					<div class="card-body">
						@include('layout.alerts')
            <form method="POST" action="{{ route('login.store') }}">
              {{ csrfField() }}
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="email">
                  E-Mail Address
                </label>
                <div class="col-md-6">
                  <input type="email" name="email" placeholder="email" id="email"
										class="form-control {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
										value="{{ old('email', '') }}" required>
									<div class="invalid-feedback">{{ getErrorFor('email') }}</div>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="password">
                  Password
                </label>
                <div class="col-md-6">
                  <input type="password" name="password" placeholder="password" id="password"
                    class="form-control {{ elIf('is-invalid', getErrorFor('password'), hasErrorFor('password')) }}">
                  <div class="invalid-feedback">{{ getErrorFor('password') }}</div>
                </div>
              </div>
              <div class="form-group row">
								<div class="col-md-3"></div>
								<div class="col-md-6">
									<button type="submit" class="btn btn-primary btn-block">
										<i class="fa fa-btn fa-sign-in"></i> Login
									</button>
                  <div class="row justify-content-md-center">
                    <a class="btn btn-link" href="{{ route('reset.form') }}">
                      Forgot Your Password?
                    </a>
                  </div>
								</div>
              </div>
            </div>
          </form>

           <br>
        </div>
      </div>
    </div>
  </div>
@endsection
