<div class="row" id='chats'></div>
<div class="row" style="display:none" id="chat-template">
	<div class="chatbox chatbox22 chatbox--tray" data-user-id="">
		<div class="chatbox__title">
			<h5><a href="javascript:void()">Dergo mesazh</a></h5>
			<!--<button class="chatbox__title__tray">
			<span></span>
			</button>-->
			<button class="chatbox__title__close">
				<span>
					<svg viewBox="0 0 12 12" width="12px" height="12px">
						<line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
						<line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
					</svg>
				</span>
			</button>
		</div>
		<div class="chatbox__body">



		</div>
		<div class="panel-footer">
			<div class="input-group">
				<input id="chat-input" type="text" class="form-control input-sm chat_set_height" placeholder="Shkruani mesazhin ketu..." tabindex="0" dir="ltr" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" contenteditable="true" />

				<span class="input-group-btn">
					<button class="btn bt_bg btn-sm" id="btn-chat"> Send</button>
				</span>
			</div>
		</div>
	</div>
	    
</div>
<script>
    window.username = '{{ auth.user.id }}'
		window.myavatar = '{{auth.user.toJSON().avatarpath}}'
</script>

{{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
{{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}