@layout('layout.master')

@section('content')
	<div class="container mb-4">
		<div class="row">
			<div class="col-md-12">
				@include('layout.alerts')
				<h3 class="my-4">Informacion mbi Profilin</h3>
				<form action="{{ route('account.update') }}" method="post">
					{{ csrfField() }}
					<div class="form-group row">
						<label for="email" class="col-md-3 col-form-label">Email</label>
						<div class="col-md-7">
							<input type="email" placeholder="email" name="email" id="email"
								class="form-control {{ elIf('is-invalid', getErrorFor('email'), hasErrorFor('email')) }}"
							  value="{{ old('email', account.email || '') }}" required>
							<div class="invalid-feedback">{{ getErrorFor('email') }}</div>
						</div>
					</div>
					<div class="form-group row">
						<label for="name" class="col-md-3 col-form-label">Emri</label>
						<div class="col-md-7">
							<input type="text" placeholder="name" name="name" id="name"
								class="form-control {{ elIf('is-invalid', getErrorFor('name'), hasErrorFor('name')) }}"
								value="{{ old('name', account.name || '') }}" required>
							<div class="invalid-feedback">{{ getErrorFor('name') }}</div>
						</div>
					</div>
					<div class="form-group row">
						<label for="username" class="col-md-3 col-form-label">Username</label>
						<div class="col-md-7">
							<input type="text" placeholder="username" name="username" id="username" class="form-control"
							 value="{{ old('username', account.username || '') }}"/>
						 </div>
					 </div>
					<fieldset class="form-group">
						<div class="row">
							<legend class="col-form-legend col-md-3">Gjinia</legend>
							<div class="col-md-7">
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="radio" name="gender" id="gender1" value="M"
											{{ account.gender == "M" ? 'checked' : '' }}>
										Mashkull
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="radio" name="gender" id="gender2" value="F"
											{{ account.gender == "F" ? 'checked' : '' }}>
										Femer
									</label>
								</div>
							</div>
						</div>
					</fieldset>
					<div class="form-group row">
						<label for="location" class="col-md-3 col-form-label">Adresa</label>
						<div class="col-md-7">
							<input type="text" name="location" id="location" class="form-control"
							   value="{{ old('location', account.location || '') }}">
						</div>
					</div>
					<div class="form-group row">
						<label for="website" class="col-md-3 col-form-label">Website</label>
						<div class="col-md-7">
							<input type="text" name="website" id="website" class="form-control"
							   value="{{ old('website', account.website || '') }}">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-4"></div>
						<div class="col-md-4">
							<button type="submit" class="btn btn btn-primary btn-block">
								<i class="fa fa-pencil"></i> Perditeso Profilin
							</button>
						</div>
					</div>
				</form>
				<hr>

				<h3>Vendosni avatarin ketu</h3>
				<form action="{{ route('account.updateAvatar') }}" method="post" enctype="multipart/form-data">
					{{ csrfField() }}
					<div class="form-group row">
						<div class="col-md-3 col-form-label">
							<img src="{{ account.toJSON().avatarpath }}" width="100" height="100"
								 class="rounded-circle">
						</div>
						<div class="col-md-7">
							<br>
							<label for="avatar" class="custom-file col-sm-4">
					    	<input type="file" id="avatar" name="avatar" class="custom-file-input">
					    	<span class="custom-file-control"></span>
					  	</label>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-4"></div>
						<div class="col-md-4">
							<button type="submit" class="btn btn btn-primary btn-block">
								<i class="fa fa-user-circle"></i> Ndero Avatar</button>
						</div>
					</div>
				</form>
				<hr>

				<h3 class="my-4">Nderro Password</h3>
				<form action="{{ route('account.updatePwd') }}" method="POST">
					{{ csrfField() }}
					<div class="form-group row">
						<label for="password" class="col-md-3 control-label">Password i ri</label>
						<div class="col-md-7">
							<input type="password" placeholder="password" name="password" id="password" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label for="password_confirmation" class="col-md-3 col-form-label">Konfirmo Password-in</label>
						<div class="col-md-7">
							<input type="password" placeholder="password_confirmation" name="password_confirmation" id="password_confirmation" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-4"></div>
						<div class="col-md-4">
							<button type="submit" class="btn btn-primary btn-block">
								<i class="fa fa-lock"></i> Ndero Password-in
							</button>
						</div>
					</div>
				</form>
				<hr>

				<br>
			</div>
		</div>
	</div>
@endsection
