@layout('layout.master')

@section('content')
	<div class="container mb-4">
		<div class="row">
			<div class="col-md-12">
				@include('layout.alerts')

				<h3 class="my-4">Informacion mbi Profilin</h3>
					<div class="form-group row">
						<label for="avatar" class="col-md-3 col-form-label">Avatar</label>
						<div class="col-md-7 col-form-label">
							<img src="{{ user.toJSON().avatarpath }}" width="100" height="100"
								 class="rounded-circle">
						</div>
					</div>
					<div class="form-group row">
						<label for="email" class="col-md-3 col-form-label">Email</label>
						<div class="col-md-7">
							<input type="email" placeholder="email"  readonly name="email" id="email"
								class="form-control"
							  value="{{ user.email }}" required>
						</div>
					</div>
					<div class="form-group row">
						<label for="name" class="col-md-3 col-form-label">Emri</label>
						<div class="col-md-7">
							<input type="name" placeholder="name"  readonly name="name" id="name"
								class="form-control"
							  value="{{ user.name }}" required>
						</div>
					</div>
					<div class="form-group row">
						<label for="username" class="col-md-3 col-form-label">Username</label>
						<div class="col-md-7">
							<input type="name" placeholder="username"  readonly name="username" id="username"
								class="form-control"
							  value="{{ user.username }}" required>
						 </div>
					 </div>
					<fieldset class="form-group">
						<div class="row">
							<legend class="col-form-legend col-md-3">Gjinia</legend>
							<div class="col-md-7">
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="radio" readonly name="gender" id="gender1" value="M"
											{{ user.gender == "M" ? 'checked' : '' }}>
										Mashkull
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="radio" readonly name="gender" id="gender2" value="F"
											{{ user.gender == "F" ? 'checked' : '' }}>
										Femer
									</label>
								</div>
							</div>
						</div>
					</fieldset>
					<div class="form-group row">
						<label for="location" class="col-md-3 col-form-label">Adresa</label>
						<div class="col-md-7">
							<input type="text" name="location" readonly id="location" class="form-control"
							   value="{{ old('location', user.location || '') }}">
						</div>
					</div>
					<div class="form-group row">
						<label for="website" class="col-md-3 col-form-label">Website</label>
						<div class="col-md-7">
							<input type="text" name="website" readonly id="website" class="form-control"
							   value="{{ old('website', user.website || '') }}">
						</div>
					</div>
				<hr>


				<br>
			</div>
		</div>
	</div>
@endsection
